NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aabdulrahmanaa03:<PASSWORD>@cluster1.bc4o7.mongodb.net/Natours-App?retryWrites=true&w=majority
DATABASE_PASSWORD=2qVGh1a0ea4TnUeJ

JWT_SECRET=nourhan-amr
JWT_EXPIRES_IN=60d
JWT_COOKIE_EXPIRES_IN=60

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=39883234538d46
EMAIL_PASSWORD=d80d6fa76785a4
EMAIL_FROM=<hello@jonas.io>

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY = sk_test_51OmLXjC63VK0RAdoM4DPALy2dKkb5smq3smyMeCc27GPykgYJr1JeQBvIt1lUKxLz5SdvizmJ10lwVALBhASooF300tLnTO9aG